<!DOCTYPE html>
<html>
  <head>
    <script>
      //by using call method,apply and bind Method
      var obj = {
        n1: 10,
      };
      function findSum(n2, n3) {
        console.log(this.n1 + n2 + n3);
      }
      //normal 
       findSum(20,30) // NaN because this.n1 is undefined .... because this refers to window 
       //inside window n1 is not there so this.n1 is undefined. undedined+20+30 is NaN
       //By using call, apply and bind we can solve this problem by making external object obj as
       // current object this and we can get n1 value as 10
      //call
      findSum1.call(obj, 20, 30);
      //apply
      findSum.apply(obj, [20, 30]);
      //bind
      var findSum = findSum.bind(obj);
      findSum(20, 30);
    </script>
  </head>
  <body>
    <p>
     <h1>call():</h1>  call() is used to call javascript
      function, by making an external object available to that function. call()
      always takes an object as a first argument. second argument onwards, it
      takes calling function arguments.result: 60 we are calling findSum method
      by passing object(obj) and 2 argments(n2,n3); First argument always
      object, ie which object make it available to findSum while calling. second
      argument onwards, are findSum arguments.
    </p>

    <p>
        <h1>apply():</h1>  apply() is used to execute javascript function, by making an
      external object available to that function. apply() always takes an object
      as a first argument. second argument is an array, which contains calling
      function arguments. result: 60 we are calling findSum method by passing
      object(obj) and an array argments([n2,n3]); First argument always object,
      i.e. which object make it available to findSum while calling. second
      argument is an array, which contains findSum arguments.
    </p>

    <p>
    <h1> bind():</h1>  bind() is used bind one object to javascript function. bind()
      always returns function, with binding object.result:60 First bind object
      to findSum method using bind method.; bind() returns function with binding
      object, so hold return function with one variable. At last call that
      variable.
    </p>
  </body>
</html>
